kafka_producer/avro_schemas/taxi_schema.avsc

{
  "doc": "Sample schema to help you get started.",
  "fields": [
    {
      "name": "VendorID",
      "type": "string"
    },
    {
      "name": "tpep_pickup_datetime",
      "type": "string"
    },
    {
      "name": "tpep_dropoff_datetime",
      "type": "string"
    },
    {
      "name": "passenger_count",
      "type": "float"
    },
    {
      "name": "trip_distance",
      "type": "float"
    },
    {
      "name": "RatecodeID",
      "type": "float"
    },
    {
      "name": "store_and_fwd_flag",
      "type": "string"
    },
    {
      "name": "PULocationID",
      "type": "string"
    },
    {
      "name": "DOLocationID",
      "type": "string"
    },
    {
      "name": "payment_type",
      "type": "string"
    },
    {
      "name": "fare_amount",
      "type": "float"
    },
    {
      "name": "extra",
      "type": "float"
    },
    {
      "name": "mta_tax",
      "type": "float"
    },
    {
      "name": "tip_amount",
      "type": "float"
    },
    {
      "name": "tolls_amount",
      "type": "float"
    },
    {
      "name": "improvement_surcharge",
      "type": "string"
    },
    {
      "name": "congestion_surcharge",
      "type": "string"
    },
    {
      "name": "Airport_fee",
      "type": "float"
    }
  ],
  "name": "Taxi",
  "namespace": "example.avro",
  "type": "record"
}